import { createStore, applyMiddleware } from 'redux';
import reducer from './reducers';
import { websocketToActions } from './websockets/converter';
import { groupActionsMiddleware } from "./middleware/throttle.middleware";
import {
    addToSimulatorReceiveProgress,
    addToReceiveStatistic,
    receiveSimulatorProgressEmpty,
    receiveStatisticEmpty
} from "./actions/websockets.actions";

// const INITIAL_STATE = {
//     templates: {byId: {}, all: []}, // map of ID to object of {name, groups (keys), template}
//     groups: {byId: {}, all: []}, // map of key to object of {simulation IDs, iterationCount, schema}
//     simulations: {byId: {}, all: []}, // map of ID to object of {completedIterations, groupKey}
//     statistics: {byId: {}, all: []}, // map of ID to object of {values: {map of iteration, value}}
//     visualizations: {byId: {}, all: []}, // map of visualization ID to object of {statistics: map of entityId to name: statisticID, config}
//     visualizers: {byId: {}, all: []} // map of visualizer ID to object of {name, areGroups (bool), map of perIteration/acrossIterations to entityIds to visualizationIDs, compare (bool)}
// };

const INITIAL_STATE = {
    templates: {byId: {}, all: []}, // map of ID to object of {name, groups (keys), template}
    groups: {byId: {}, all: []}, // map of key to object of {simulation IDs, iterationCount, schema}
    simulations: {byId: {}, all: []}, // map of ID to object of {completedIterations, groupKey}
    statistics: {byId: {}, all: []}, // map of ID to object of {type, configKeys, values: {map of entityId to map of iteration: value}}
    visualizations: {byId: {}, all: []}, // map of visualization ID to {statistics: map of name to statisticID, config}
    visualizers: {byId: {}, all: []} // map of visualizer ID to object of {name, entityIds, areGroups (bool), map of perIteration/acrossIterations to visualizationIDs}
};

const temp = JSON.parse("{\"templates\":{\"byId\":{\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\":{\"name\":\"Name\",\"template\":{\"name\":\"Name\",\"stateConfig\":{\"skillGenerator\":{\"type\":\"MULTI_VALUE\",\"values\":[{\"type\":\"NORMAL\",\"mu\":{\"type\":\"MULTI_VALUE\",\"values\":[0.5,1]},\"sigma\":0.2},{\"type\":\"UNIFORM\",\"lower\":1,\"upper\":2}]},\"agentLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventMagnitudeGenerator\":{\"type\":\"CHOICE\",\"values\":[-1,1],\"probabilities\":[0.5,0.5]},\"agentCount\":1000,\"eventCount\":1000,\"gridBounds\":20},\"agentMovement\":{\"type\":\"RANDOM\",\"stepSize\":1},\"eventMovement\":null,\"wealthRedistribution\":{\"type\":\"GENERAL\",\"taxBrackets\":{\"wealthCutoffs\":[0,50,70],\"values\":[20,30,40],\"areCutoffsPercentile\":true},\"redistributionBrackets\":{\"wealthCutoffs\":[10,20,30],\"values\":[1,2,3],\"areCutoffsPercentile\":true},\"isTaxPercent\":true},\"eventInteractionConfig\":{\"probabilityUnluckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"probabilityLuckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"wealth\":{\"type\":\"MULTIPLICATIVE\",\"unluckyFactor\":2,\"luckyFactor\":0.5,\"includeEventMagnitude\":false}},\"totalIterationCount\":80,\"count\":2},\"groups\":[\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"db28eb6d-c212-441b-bfbe-344e6e53f543\"],\"id\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\",\"completedIterations\":480,\"totalIterations\":480,\"createdTime\":1584946024965,\"completedTime\":1584946025388}},\"all\":[\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\"]},\"groups\":{\"byId\":{\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\":{\"simulations\":[\"3765dbd2-93b1-4214-8e08-9db58c92f278\",\"822cc05c-50c3-4df7-be0f-f6b3dbf3f2c8\"],\"schema\":{\"name\":\"Name\",\"stateConfig\":{\"skillGenerator\":{\"type\":\"NORMAL\",\"mu\":0.5,\"sigma\":0.2},\"agentLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventMagnitudeGenerator\":{\"type\":\"CHOICE\",\"values\":[-1,1],\"probabilities\":[0.5,0.5]},\"agentCount\":1000,\"eventCount\":1000,\"gridBounds\":20},\"agentMovement\":{\"type\":\"RANDOM\",\"stepSize\":1},\"eventMovement\":null,\"wealthRedistribution\":{\"type\":\"GENERAL\",\"taxBrackets\":{\"wealthCutoffs\":[0,50,70],\"values\":[20,30,40],\"areCutoffsPercentile\":true},\"redistributionBrackets\":{\"wealthCutoffs\":[10,20,30],\"values\":[1,2,3],\"areCutoffsPercentile\":true},\"isTaxPercent\":true},\"eventInteractionConfig\":{\"probabilityUnluckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"probabilityLuckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"wealth\":{\"type\":\"MULTIPLICATIVE\",\"unluckyFactor\":2,\"luckyFactor\":0.5,\"includeEventMagnitude\":false}},\"totalIterationCount\":80,\"groupKey\":\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"jobId\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\"},\"iterationCount\":160,\"templateId\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\",\"id\":\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"completedIterations\":160},\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\":{\"simulations\":[\"724f9e63-c4d5-4fde-9c44-ef7a0a25ef9b\",\"ac350b68-4329-43b0-9001-e3234ae928fb\"],\"schema\":{\"name\":\"Name\",\"stateConfig\":{\"skillGenerator\":{\"type\":\"NORMAL\",\"mu\":1,\"sigma\":0.2},\"agentLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventMagnitudeGenerator\":{\"type\":\"CHOICE\",\"values\":[-1,1],\"probabilities\":[0.5,0.5]},\"agentCount\":1000,\"eventCount\":1000,\"gridBounds\":20},\"agentMovement\":{\"type\":\"RANDOM\",\"stepSize\":1},\"eventMovement\":null,\"wealthRedistribution\":{\"type\":\"GENERAL\",\"taxBrackets\":{\"wealthCutoffs\":[0,50,70],\"values\":[20,30,40],\"areCutoffsPercentile\":true},\"redistributionBrackets\":{\"wealthCutoffs\":[10,20,30],\"values\":[1,2,3],\"areCutoffsPercentile\":true},\"isTaxPercent\":true},\"eventInteractionConfig\":{\"probabilityUnluckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"probabilityLuckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"wealth\":{\"type\":\"MULTIPLICATIVE\",\"unluckyFactor\":2,\"luckyFactor\":0.5,\"includeEventMagnitude\":false}},\"totalIterationCount\":80,\"groupKey\":\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"jobId\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\"},\"iterationCount\":160,\"templateId\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\",\"id\":\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"completedIterations\":160},\"db28eb6d-c212-441b-bfbe-344e6e53f543\":{\"simulations\":[\"f58cfab1-4824-4437-88b1-85dfc440cb7d\",\"b0585933-c8de-4bdb-8abf-b1a9156a9688\"],\"schema\":{\"name\":\"Name\",\"stateConfig\":{\"skillGenerator\":{\"type\":\"UNIFORM\",\"lower\":1,\"upper\":2},\"agentLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventLocationGenerator\":{\"type\":\"INDEPENDENT\",\"xGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20},\"yGenerator\":{\"type\":\"UNIFORM\",\"lower\":-20,\"upper\":20}},\"eventMagnitudeGenerator\":{\"type\":\"CHOICE\",\"values\":[-1,1],\"probabilities\":[0.5,0.5]},\"agentCount\":1000,\"eventCount\":1000,\"gridBounds\":20},\"agentMovement\":{\"type\":\"RANDOM\",\"stepSize\":1},\"eventMovement\":null,\"wealthRedistribution\":{\"type\":\"GENERAL\",\"taxBrackets\":{\"wealthCutoffs\":[0,50,70],\"values\":[20,30,40],\"areCutoffsPercentile\":true},\"redistributionBrackets\":{\"wealthCutoffs\":[10,20,30],\"values\":[1,2,3],\"areCutoffsPercentile\":true},\"isTaxPercent\":true},\"eventInteractionConfig\":{\"probabilityUnluckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"probabilityLuckyEvents\":{\"type\":\"LINEAR\",\"multiplier\":1,\"offset\":-0.7,\"min\":0,\"max\":0.2,\"variable\":\"SKILL\"},\"wealth\":{\"type\":\"MULTIPLICATIVE\",\"unluckyFactor\":2,\"luckyFactor\":0.5,\"includeEventMagnitude\":false}},\"totalIterationCount\":80,\"groupKey\":\"db28eb6d-c212-441b-bfbe-344e6e53f543\",\"jobId\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\"},\"iterationCount\":160,\"templateId\":\"5968a93c-0ec0-4d4d-b427-efb692ba4ae7\",\"id\":\"db28eb6d-c212-441b-bfbe-344e6e53f543\",\"completedIterations\":160}},\"all\":[\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"db28eb6d-c212-441b-bfbe-344e6e53f543\"]},\"simulations\":{\"byId\":{\"3765dbd2-93b1-4214-8e08-9db58c92f278\":{\"id\":\"3765dbd2-93b1-4214-8e08-9db58c92f278\",\"groupKey\":\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"iterationCount\":80,\"completedIterations\":80},\"822cc05c-50c3-4df7-be0f-f6b3dbf3f2c8\":{\"id\":\"822cc05c-50c3-4df7-be0f-f6b3dbf3f2c8\",\"groupKey\":\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"iterationCount\":80,\"completedIterations\":80},\"724f9e63-c4d5-4fde-9c44-ef7a0a25ef9b\":{\"id\":\"724f9e63-c4d5-4fde-9c44-ef7a0a25ef9b\",\"groupKey\":\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"iterationCount\":80,\"completedIterations\":80},\"ac350b68-4329-43b0-9001-e3234ae928fb\":{\"id\":\"ac350b68-4329-43b0-9001-e3234ae928fb\",\"groupKey\":\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"iterationCount\":80,\"completedIterations\":80},\"f58cfab1-4824-4437-88b1-85dfc440cb7d\":{\"id\":\"f58cfab1-4824-4437-88b1-85dfc440cb7d\",\"groupKey\":\"db28eb6d-c212-441b-bfbe-344e6e53f543\",\"iterationCount\":80,\"completedIterations\":80},\"b0585933-c8de-4bdb-8abf-b1a9156a9688\":{\"id\":\"b0585933-c8de-4bdb-8abf-b1a9156a9688\",\"groupKey\":\"db28eb6d-c212-441b-bfbe-344e6e53f543\",\"iterationCount\":80,\"completedIterations\":80}},\"all\":[\"3765dbd2-93b1-4214-8e08-9db58c92f278\",\"822cc05c-50c3-4df7-be0f-f6b3dbf3f2c8\",\"724f9e63-c4d5-4fde-9c44-ef7a0a25ef9b\",\"ac350b68-4329-43b0-9001-e3234ae928fb\",\"f58cfab1-4824-4437-88b1-85dfc440cb7d\",\"b0585933-c8de-4bdb-8abf-b1a9156a9688\"]},\"statistics\":{\"byId\":{\"73b4dc34-9388-49e4-8818-036f075a9511\":{\"type\":\"TOP_PERCENT_FIXED_WEALTH\",\"wealthPercent\":20,\"values\":{\"db28eb6d-c212-441b-bfbe-344e6e53f543\":{\"0\":0.2,\"1\":0.1995,\"2\":0.203,\"3\":0.2,\"4\":0.196,\"5\":0.197,\"6\":0.193,\"7\":0.178,\"8\":0.187,\"9\":0.177,\"10\":0.177,\"11\":0.1925,\"12\":0.188,\"13\":0.1965,\"14\":0.2,\"15\":0.191,\"16\":0.20600000000000002,\"17\":0.17,\"18\":0.155,\"19\":0.173,\"20\":0.16,\"21\":0.178,\"22\":0.152,\"23\":0.1185,\"24\":0.083,\"25\":0.07450000000000001,\"26\":0.083,\"27\":0.09050000000000001,\"28\":0.1085,\"29\":0.1085,\"30\":0.1105,\"31\":0.1085,\"32\":0.1105,\"33\":0.1085,\"34\":0.1085,\"35\":0.099,\"36\":0.0555,\"37\":0.0555,\"38\":0.067,\"39\":0.094,\"40\":0.067,\"41\":0.0995,\"42\":0.10550000000000001,\"43\":0.10550000000000001,\"44\":0.0995,\"45\":0.1135,\"46\":0.1355,\"47\":0.1355,\"48\":0.1355,\"49\":0.1355,\"50\":0.1355,\"51\":0.1355,\"52\":0.1355,\"53\":0.1355,\"54\":0.1355,\"55\":0.1355,\"56\":0.10450000000000001,\"57\":0.10450000000000001,\"58\":0.10450000000000001,\"59\":0.10450000000000001,\"60\":0.10450000000000001,\"61\":0.10450000000000001,\"62\":0.0985,\"63\":0.0985,\"64\":0.0985,\"65\":0.0985,\"66\":0.0985,\"67\":0.0985,\"68\":0.0985,\"69\":0.10450000000000001,\"70\":0.10450000000000001,\"71\":0.1375,\"72\":0.10450000000000001,\"73\":0.10450000000000001,\"74\":0.1375,\"75\":0.2315,\"76\":0.2245,\"77\":0.1355,\"78\":0.1355,\"79\":0.21,\"80\":0.1685},\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\":{\"0\":0.2,\"1\":0.1995,\"2\":0.20350000000000001,\"3\":0.20350000000000001,\"4\":0.194,\"5\":0.201,\"6\":0.197,\"7\":0.1985,\"8\":0.189,\"9\":0.191,\"10\":0.1865,\"11\":0.1815,\"12\":0.186,\"13\":0.2,\"14\":0.1895,\"15\":0.1925,\"16\":0.1925,\"17\":0.201,\"18\":0.20500000000000002,\"19\":0.21450000000000002,\"20\":0.2255,\"21\":0.2175,\"22\":0.21050000000000002,\"23\":0.2095,\"24\":0.20900000000000002,\"25\":0.2,\"26\":0.195,\"27\":0.2115,\"28\":0.20800000000000002,\"29\":0.2,\"30\":0.19,\"31\":0.1935,\"32\":0.1605,\"33\":0.1755,\"34\":0.1645,\"35\":0.17149999999999999,\"36\":0.1985,\"37\":0.1825,\"38\":0.1905,\"39\":0.1735,\"40\":0.169,\"41\":0.1295,\"42\":0.14700000000000002,\"43\":0.1385,\"44\":0.119,\"45\":0.14150000000000001,\"46\":0.177,\"47\":0.16,\"48\":0.1395,\"49\":0.14300000000000002,\"50\":0.174,\"51\":0.177,\"52\":0.185,\"53\":0.1775,\"54\":0.16099999999999998,\"55\":0.21400000000000002,\"56\":0.2025,\"57\":0.21600000000000003,\"58\":0.185,\"59\":0.185,\"60\":0.267,\"61\":0.188,\"62\":0.1395,\"63\":0.153,\"64\":0.13999999999999999,\"65\":0.1395,\"66\":0.1395,\"67\":0.1755,\"68\":0.23099999999999998,\"69\":0.23099999999999998,\"70\":0.23099999999999998,\"71\":0.275,\"72\":0.301,\"73\":0.3265,\"74\":0.3525,\"75\":0.3815,\"76\":0.3815,\"77\":0.3815,\"78\":0.4055,\"79\":0.41900000000000004,\"80\":0.522},\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\":{\"0\":0.2,\"1\":0.2015,\"2\":0.2015,\"3\":0.199,\"4\":0.197,\"5\":0.2005,\"6\":0.1935,\"7\":0.194,\"8\":0.194,\"9\":0.193,\"10\":0.188,\"11\":0.2195,\"12\":0.2175,\"13\":0.2175,\"14\":0.2175,\"15\":0.218,\"16\":0.21400000000000002,\"17\":0.228,\"18\":0.23049999999999998,\"19\":0.23399999999999999,\"20\":0.23399999999999999,\"21\":0.228,\"22\":0.228,\"23\":0.228,\"24\":0.228,\"25\":0.189,\"26\":0.2015,\"27\":0.1955,\"28\":0.189,\"29\":0.123,\"30\":0.1245,\"31\":0.14200000000000002,\"32\":0.175,\"33\":0.17149999999999999,\"34\":0.2735,\"35\":0.23450000000000001,\"36\":0.2735,\"37\":0.227,\"38\":0.2605,\"39\":0.2735,\"40\":0.22450000000000003,\"41\":0.2605,\"42\":0.2605,\"43\":0.2735,\"44\":0.30200000000000005,\"45\":0.3105,\"46\":0.2565,\"47\":0.2375,\"48\":0.145,\"49\":0.162,\"50\":0.123,\"51\":0.123,\"52\":0.0755,\"53\":0.0755,\"54\":0.0755,\"55\":0.0755,\"56\":0.0755,\"57\":0.0755,\"58\":0.0755,\"59\":0.0755,\"60\":0.08199999999999999,\"61\":0.162,\"62\":0.08199999999999999,\"63\":0.20249999999999999,\"64\":0.2245,\"65\":0.08199999999999999,\"66\":0.08199999999999999,\"67\":0.0755,\"68\":0.27,\"69\":0.3765,\"70\":0.383,\"71\":0.49250000000000005,\"72\":0.463,\"73\":0.47550000000000003,\"74\":0.527,\"75\":0.463,\"76\":0.463,\"77\":0.463,\"78\":0.49250000000000005,\"79\":0.49250000000000005,\"80\":0.5805}}}},\"all\":{\"0\":\"73b4dc34-9388-49e4-8818-036f075a9511\"}},\"visualizations\":{\"byId\":{\"e82b0f66-908a-4841-9a38-fb1d4d32826a\":{\"type\":\"VALUE\",\"config\":{},\"statistics\":{\"root\":\"73b4dc34-9388-49e4-8818-036f075a9511\"}}},\"all\":{\"0\":\"e82b0f66-908a-4841-9a38-fb1d4d32826a\"}},\"visualizers\":{\"byId\":{\"06df767a-c52e-4baf-ba16-33a589555e31\":{\"name\":\"Visualizer\",\"visualizations\":{\"perIteration\":[\"e82b0f66-908a-4841-9a38-fb1d4d32826a\"],\"acrossIterations\":[]},\"id\":\"06df767a-c52e-4baf-ba16-33a589555e31\",\"entityIds\":[\"be099ab9-b8ec-4581-a7c0-2c99af3bd7f8\",\"30ca27ff-f6c2-48ba-9752-1e40e1046f64\",\"db28eb6d-c212-441b-bfbe-344e6e53f543\"],\"areGroups\":true,\"iterationCount\":80}},\"all\":[\"06df767a-c52e-4baf-ba16-33a589555e31\"]}}");

export default function configureStore(ws, initialState=temp) {
    const websocketThrottleMiddleware = groupActionsMiddleware(
        {
            SIMULATOR_PROGRESS: 150,
            STATISTIC_RESULT: 150
        },
        {
            SIMULATOR_PROGRESS: addToSimulatorReceiveProgress,
            STATISTIC_RESULT: addToReceiveStatistic
        },
        {
            SIMULATOR_PROGRESS: receiveSimulatorProgressEmpty,
            STATISTIC_RESULT: receiveStatisticEmpty
        }
    );
    const store = createStore(
        reducer,
        initialState,
        applyMiddleware(websocketThrottleMiddleware)
    );
    ws.onmessage = ({ data }) => {
        const message = JSON.parse(data);
        // console.log(`Got data ${data}`);
        for (const action of websocketToActions(message)) {
            store.dispatch(action);
        }
    };
    return store;
}